{
  "appId": "com.chaldea.ai",
  "appName": "Chaldea AI",
  "webDir": "chat_system",
  "server": {
    "url": "http://47.79.3.0",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#f8f9fa"
  }
}
